{
  "name": "Hide & Seek",
  "version": "1.2",
  "manifest_version": 2,
  "description": "An intent-aware privacy protection extension for personalized web search.",
  "icons": {
    "16": "src/images/google.png",
    "128": "src/images/google.png"
  },
  "background": {
    "page": "src/background.html"
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "background",
    "bookmarks",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "cookies",
    "*://*.google.com/",
    "debugger",
    "history",
    "idle",
    "management",
    "notifications",
    "pageCapture",
    "topSites",
    "storage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "options_page": "src/options.html",
  "options_ui": {
    "page": "src/options.html",
    "chrome_style": true,
    "open_in_tab": false
  },
  "content_scripts": [{
    "all_frames": false,
    "css": [
      "src/styles/fonts.css"
    ],
    "js": [
      "node_modules/jquery/dist/jquery.min.js",
      "src/scripts/content.js"
    ],
    "matches": [
      "http://www.google.com.hk/*",
      "https://www.google.com.hk/*",
      "http://www.google.com/*",
      "https://www.google.com/*",
      "http://www.google.ca/*",
      "https://www.google.ca/*",
      "http://www.google.co.uk/*",
      "https://www.google.co.uk/*"
    ]
  }],
  "omnibox": {
    "keyword": "OMNIBOX-KEYWORD"
  },
  "browser_action": {
    "default_icon": {
      "19": "src/images/google.png",
      "38": "src/images/google.png"
    },
    "default_title": "google",
    "default_popup": "src/popup.html"
  },
  "web_accessible_resources": [
    "src/images/google.png"
  ]
}
